<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 60px;
            width: 100%;
            background-color: teal;
        }
        #Box{
            width: 100%;
            height: 3700px;
            border-radius: 5px;
            background-color: rgb(29, 29, 32);
        }
        #boxIn{
            display: flex;
            height: 60px;
            width: 20%;
            margin-left: 80%;
            font-size: 20px;
            justify-content: space-around;
            box-sizing: border-box;
            padding: 20px;
        }
        #boxIn a{
            color: black;
            font-weight: bold;
        }
        #boxIn a:hover{
            color: white
        }
        img{
            width: 100%;
            margin-top: 5%;
            height: 680px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
        }
        .edit{
            margin-top: 15%;
            border-radius: 10px;
            margin-left: 5%;
            width: 90%;
            height: 70%;
        }
        .move{
            text-align: center;
            color: white
        }
        #sort{
            margin-left: 46%;
            width: 100px;
            font-size: 20px;
            border-radius: 5px;
            background-color: aqua;
        }
    </style>
</head>
<body>
   <div id="box">
       <div id="boxIn">
        <div><a href="index.html">Home</a></div>
        <div><a href="signup.html">Signup</a></div>
        <div><a href="login.html">Login</a></div>
       </div>
   </div>  
   <!-- <button onclick="start()">Start Slideshow</button>

    <button onclick="stop()">Stop Slideshow</button> -->
    <div id="Box">
        <div id="Images"></div>
        <select id="sort" onchange="handleNameSort()">
            <option value="--">Sort</option>
            <option value="lth">Ascending</option>
            <option value="htl">Descending</option>
          </select>
        <div id="container"></div>
    </div>

</body>
</html>

<script>

    let image_div = document.getElementById("Images");

    let i=0;
    let id;
    // function start(){

    let images_arr = JSON.parse(localStorage.getItem("images"))||[];

    let img = document.createElement("img")

    id = setInterval(function(){

    if(i === images_arr.length){
        
        i = 0;
    } 

    image_div.innerHTML = null;

    img.src = images_arr[i];

    image_div.append(img)

    i++;
    
    localStorage.setItem("images",JSON.stringify(images_arr))
    }, 3000);

    // }

    // function stop(){

    // clearInterval(id);

    // }

    var film = [
        {
            image_url: "https://flxt.tmsimg.com/assets/p15446613_p_v8_ac.jpg",
            name: "JUMANJI",
            date: "Released date: 13-05-2019",
            rated: "Rating",
            imdb: 3
        },
        {
            image_url: "https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_FMjpg_UX1000_.jpg",
            name: "AVENGERS",
            date: "Released date: 26-04-2019",
            rated: "Rating",
            imdb: 5
        },
        {
            image_url: "https://pbs.twimg.com/media/FP9zPERakAYMNJQ?format=jpg&name=4096x4096",
            name: "RRR",
            date: "Released date:24-03-2022",
            rated: "Rating",
            imdb: 4
        },
        {
            image_url: "https://m.media-amazon.com/images/M/MV5BOWY3MmVmMGQtYTIyMS00ODc2LWI4N2YtMjA1MmY1YjA3MzVlXkEyXkFqcGdeQXVyMTkzOTcxOTg@._V1_FMjpg_UX1000_.jpg",
            name: "SULTAN",
            date: "Released date: 06-07-2016",
            rated: "Rating",
            imdb: 3
        },
        {
            image_url: "https://altcineplex.com/uploads/video_thumb/57.jpg",
            name: "MANJHI",
            date: "Released date: 21-08-2015",
            rated: "Rating",
            imdb: 5
        },
        {
            image_url: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2//cPLzHxPFRjzNvoyncdtDGBAxjp.jpg",
            name: "GHAJINI",
            date: "Released date:25-12-2008",
            rated: "Rating",
            imdb : 5
        },
        {
            image_url: "https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_2_5x/sources/r1/cms/prod/896/580896-v",
            name: "CHHICHHORE",
            date: "Released date: 06-09-2019",
            rated: "Rating",
            imdb: 1
        },
        {
            image_url: "https://m.media-amazon.com/images/M/MV5BYTExYzAzNGYtNGYwNi00OWRiLTg1MzItMWI4ODhmYjg5YmQzXkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_.jpg",
            name: "COOLIE NO.1",
            date: "Released date: 25-12-2020",
            rated: "Rating",
            imdb: 2
        },
        {
            image_url: "https://m.media-amazon.com/images/M/MV5BZjAzZjZiMmQtMDZmOC00NjVmLTkyNTItOGI2Mzg4NTBhZTA1XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg",
            name: "M.S.DHONI",
            date: "Released date: 30-09-2016",
            rated: "Rating",
            imdb: 5
        }
    ];
     
    var films = JSON.parse(localStorage.getItem("movies"))||[]

    window.addEventListener("load", function () {
      displayData(film);
    });

    function handleNameSort() {
      //console.log('inside name sort')
      var selected = document.querySelector("#sort").value;
      console.log(selected);

      if (selected == "lth") {
        film.sort(function (a, b) {
          return a.imdb - b.imdb
        });

        console.log(film);
        displayData(film);
      }

      if (selected == "htl") {
        film.sort(function (a, b) {
            return b.imdb - a.imdb
        });
        console.log(film);
        displayData(film);
    }
}
function displayData(film){

    document.querySelector("#container").innerHTML = "";

    film.map(function(el,ind){

        var box = document.createElement("div");

        var image = document.createElement("img");
        image.src = el.image_url;
        image.setAttribute("class","edit")

        var nm = document.createElement("h1");
        nm.innerText = el.name;
        nm.setAttribute("class","move")

        var dat = document.createElement("h4");
        dat.innerText = el.date;
        dat.setAttribute("class","move")

        var put = document.createElement("div")

        var rating = document.createElement("p");
        rating.innerText = el.rated;
        rating.setAttribute("class","move")

        var rate = document.createElement("p");
        rate.innerText = el.imdb;
        rate.setAttribute("class","move")

        put.append(rating,rate)
        box.append(image,nm,dat,put)

        document.querySelector("#container").append(box)

        films.push(el)
        localStorage.setItem("movies", JSON.stringify(films))

    })
}

</script>