<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <style>
        #movie{
            display: block;
            padding: 1%;
            width: 50%;
            margin-left: 20%;
            border-radius: 5px;
        }
        #button{
            width: 10%;
            margin: 10px;
            padding: 5px;
            margin-left: 40%;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,25%);
            margin: 5%;
            grid-gap: 20px;
        }
        img{
            width: 50%;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>Online Store</h1>
    <input type="text" id="movie" placeholder="Enter movie name">
    <button onclick="show()" id="button">Submit</button>
    <div id="container"></div>
</body>
</html>

<script>

function show(){

    let movie = document.getElementById("movie").value;

    // https://www.omdbapi.com/?apikey=20b4886&s=${movie}

    const url = `http://www.omdbapi.com/?apikey=20b4886&s=${movie}`;

    fetch(url)
        .then(function(res){

            return res.json();
        })
        .then(function(res){

            console.log("res:",res);
            console.log("res:",res.Search);
            appendData(res.Search)
        })
        .catch(function(res){
            if(res.Response=='False')
            // console.log("err:",err)
            gifData()
        });
}
    function appendData(data){

        document.querySelector("#container").innerHTML = ""

        data.forEach(function(el){


            let div = document.createElement("div");

            var Poster = document.createElement("img");
            Poster.src = el.Poster

            var Title = document.createElement("h3");
            Title.innerText = el.Title;

            var Year = document.createElement("p");
            Year.innerText = `Released date: ${el.Year}`;

            var imdbID = document.createElement("p");
            imdbID.innerText = `imdbID: ${el.imdbID}`;

            div.append(Poster,Title,Year,imdbID)

            document.querySelector("#container").append(div)
        });
    }

function gifData(){
    container.src = "https://media0.giphy.com/media/f7Y5MpvlzezdESzoDJ/200w.webp?cid=ecf05e47vmlnulurn016jpjbpgcb9wt6o5nx8q90dqlt9rlk&rid=200w.webp&ct=g"
}
</script>